excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods

disabled_rules:
    - class_delegate_protocol
    - closure_parameter_position
    - cyclomatic_complexity
    - deployment_target
    - discarded_notification_center_observer
    - discouraged_direct_init
    - dynamic_inline
    - empty_enum_arguments
    - empty_parameters
    - file_length
    - for_where
    - function_body_length
    - function_parameter_count
    - inert_defer
    - is_disjoint
    - large_tuple
    - leading_whitespace
    - legacy_cggeometry_functions
    - legacy_constant
    - legacy_constructor
    - legacy_hashing
    - legacy_nsgeometry_functions
    - line_length
    - mark
    - multiple_closures_with_trailing_closure
    - nesting
    - no_fallthrough_only
    - notification_center_detachment
    - nsobject_prefer_isequal
    - opening_brace
    - operator_whitespace
    - private_unit_test
    - protocol_property_accessors_order
    - redundant_optional_initialization
    - redundant_string_enum_value
    - redundant_void_return
    - return_arrow_whitespace
    - shorthand_operator
    - statement_position
    - switch_case_alignment
    - switch_case_on_newline
    - syntactic_sugar
    - todo
    - type_body_length
    - unneeded_break_in_switch
    - unused_closure_parameter
    - unused_control_flow_label
    - unused_enumerated
    - unused_optional_binding
    - unused_setter_valu
    - valid_ibinspectable
    - vertical_parameter_alignment
    - vertical_whitespace
    - void_return
    - xctfail_message
    - identifier_name
    - type_name

opt_in_rules:
    - force_unwrapping
    - force_cast
    - generic_type_name
    - duplicate_imports
